<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PodCrazeModelStoreContainer" CdmEntityContainer="PodCrazeEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="PodCrazeModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Listeners">
      <EntityTypeMapping TypeName="PodCrazeModel.Listener">
        <MappingFragment StoreEntitySet="Listener">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Requests" ColumnName="Requests" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListenerReqs">
      <EntityTypeMapping TypeName="PodCrazeModel.ListenerReq">
        <MappingFragment StoreEntitySet="ListenerReq">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Listener_username" ColumnName="Listener_username" />
          <ScalarProperty Name="Narrator_username" ColumnName="Narrator_username" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Pdf" ColumnName="Pdf" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Narrators">
      <EntityTypeMapping TypeName="PodCrazeModel.Narrator">
        <MappingFragment StoreEntitySet="Narrator">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="VoiceSample" ColumnName="VoiceSample" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Podcasts">
      <EntityTypeMapping TypeName="PodCrazeModel.Podcast">
        <MappingFragment StoreEntitySet="Podcasts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Pdf" ColumnName="Pdf" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Narrator_username" ColumnName="Narrator_username" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>