<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfacf4efb9284c5099d5bdad632e6985" Name="Diagram1">
        <EntityTypeShape EntityType="PodCrazeModel.Admin" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PodCrazeModel.Listener" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PodCrazeModel.ListenerReq" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PodCrazeModel.Narrator" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PodCrazeModel.Podcast" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PodCrazeModel.FK_ListenerReq2_Listener" ManuallyRouted="false" />
        <AssociationConnector Association="PodCrazeModel.FK_ListenerReq2_Narrator" ManuallyRouted="false" />
        <AssociationConnector Association="PodCrazeModel.Narrator_Fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>